[00:00.00]曾沛慈 - 够爱
[00:00.20]词：谢和弦
[00:00.30]曲：修
[00:13.86]我穿梭金星 木星 水星
[00:15.47]火星 土星 追寻
[00:16.84]追寻你 时间滴滴答滴答
[00:18.91]答的声音
[00:19.91]我穿梭金星 木星 水星
[00:21.61]火星 土星 追寻
[00:22.98]追寻你 时间滴滴答滴答
[00:25.05]答的声音
[00:42.38]指头还残留 你为我
[00:47.32]擦的指甲油 没想透
[00:54.63]你好像说过 你和我
[00:59.59]会不会有以后
[01:04.27]世界一直一直变
[01:06.22]地球不停的转动
[01:08.10]在你的时空 我从未退缩懦弱
[01:16.57]当我靠在你耳朵
[01:18.51]只想轻轻对你说
[01:20.45]我的温柔 只想让你都拥有
[01:28.90]我的爱 只能够
[01:31.22]让你一个人 独自拥有
[01:34.99]我的灵和魂魄
[01:37.35]不停守候 在你心门口
[01:41.18]我的伤和眼泪
[01:43.52]化为乌有 为你而流
[01:47.76]藏在 无边无际
[01:49.64]小小宇宙 爱你的我
[02:02.82]你听见了吗
[02:04.33]我为你唱的这首歌
[02:07.08]是为了要证明
[02:08.89]我为了你 存在的意义
[02:12.75]世界一直一直变
[02:14.69]地球不停的转动
[02:16.55]在你的时空 我从未退缩懦弱
[02:25.03]当我靠在你耳朵
[02:26.96]只想轻轻对你说我的温柔
[02:32.36]只想让你都拥有
[02:37.39]我的爱 只能够
[02:39.65]让你一个 人独自拥有
[02:43.49]我的灵和魂魄
[02:45.81]不停守候 在你心门口
[02:49.68]我的伤和眼泪化为乌有
[02:53.50]为你而流
[02:56.19]藏在 无边无际
[02:58.14]小小宇宙 爱你的我
[03:32.29]爱你的我 不能停止脉搏
[03:38.11]为了爱你奋斗
[03:41.06]就请你让我 说出口
[03:47.36]爱 只能够
[03:48.87]让你一个人 独自拥有
[03:52.68]我的灵和魂魄
[03:55.02]不停守候 在你心门口
[03:58.85]我的伤和眼泪
[04:01.20]化为乌有 为你而流
[04:05.43]藏在 无边无际
[04:07.61]小小宇宙 爱你的我
[04:16.60]爱你的我 爱你的我
[04:24.14]我穿梭金星 木星 水星
[04:25.58]火星 土星 追寻
[04:26.83]追寻你 时间滴滴答滴答
[04:28.88]答滴声音
[04:29.89]我穿梭金星 木星 水星
[04:31.59]火星 土星 追寻
[04:32.98]追寻你 时间滴滴答滴答
[04:35.04]答的声音
[04:36.09]我穿梭金星 木星 水星
[04:37.74]火星 土星 追寻
[04:39.13]追寻你 时间滴滴答滴答
[04:41.29]答的声音