[ti:夠愛]
[ar:東城衛 & a Chord]
[al:終極一家原聲帶]
[offset:0]

[00:04.06]【夠愛】
[00:06.08]東城衛 & a Chord
[00:08.87]《終極一家原聲帶》
[00:11.51]製作：劉建平
[00:20.10]QQ：33975183
[00:21.00]发布于 vvlyrics.com
[00:26.43]我穿梭金星 木星 水星 火星 土星 追尋
[00:29.18]追尋你 時間滴答滴答滴答答滴身影
[00:32.43]我穿梭金星 木星 水星 火星 土星 追尋
[00:35.34]追尋你 時間滴答滴答滴答答滴身影
[00:47.29]指頭還殘留 你為我 擦的指甲油
[00:56.38]沒想走 你好像說過 你和我 會不會有以後
[01:08.99]世界一直一直變 地球不停的轉動
[01:12.77]在你的時空 我從未退縮懦弱
[01:21.22]當我靠在你耳朵 只想輕輕對你說
[01:25.11]我的溫柔 只想讓你都擁有
[01:33.51]我的愛 只能夠 讓你一個 人獨自擁有
[01:39.68]我的靈和魂魄 不停守候 在你心門口
[01:45.83]我的傷和眼淚 化為烏有 為你而流
[01:52.41]藏在 無邊無際的小小宇宙 愛你的我
[02:05.74]你聽見了嗎 我為你唱的這首歌
[02:10.15]是為了要證明 我為了你 存在的意義
[02:16.75]世界一直一直變 地球不停的轉動
[02:20.42]在你的時空 我從未退縮懦弱
[02:28.84]當我靠在你耳朵 只想輕輕對你說
[02:32.80]我的溫柔 只想讓你都擁有
[02:41.19]我的愛 只能夠 讓你一個 人獨自擁有
[02:47.37]我的靈和魂魄 不停守候 在你心門口
[02:53.49]我的傷和眼淚化為烏有 為你而流
[02:59.86]藏在 無邊無際的小小宇宙 愛你的我
[03:09.47]&lt;music&gt;..
[03:29.92]愛你的我 不能停止脈搏
[03:35.69]為了愛你奮鬥 就請你讓我 說出口
[03:45.49]愛 只能夠 讓你一個 人獨自擁有
[03:50.40]我的靈和魂魄 不停守候 在你心門口
[03:56.55]我的傷和眼淚化為烏有 為你而流
[04:02.98]藏在 無邊無際的小小宇宙 愛你的我
[04:14.17]愛你的我..
[04:21.46]我穿梭金星 木星 水星 火星 土星 追尋
[04:24.55]追尋你 時間滴答滴答滴答答滴身影
[04:27.53]我穿梭金星 木星 水星 火星 土星 追尋
[04:30.82]追尋你 時間滴答滴答滴答答滴身影
[04:34.17]我穿梭金星 木星 水星 火星 土星 追尋
[04:37.20]追尋你 時間滴答滴答滴答答滴身影
[04:40.01]我穿梭金星 木星 水星 火星 土星 追尋
[04:42.95]追尋你 時間滴答滴答滴答答滴身影
[04:47.25]&lt;end&gt;..