<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Nginx域名转发（反向代理） | Reborn's Blog</title><meta name="description" content="参考：  【Nginx】关于域名转发proxy_pass 另一种利用Nginx反向代理来简单镜像 HTTP(S)网站 的方法   背景在开发过程中，有时候我们会有一个这样的需求：访问m.XXX.com的时候，需要实际访问www.YYY.com&#x2F;m，并且域名不能发生变化（这种也可称为镜像？）。   达成这个需求可以使用Nginx，有两种做法：  第一种就是301跳转，使用rewrite来跳转域名，"><meta name="keywords" content="Nginx,服务器,运维"><meta name="author" content="Reborn"><meta name="copyright" content="Reborn"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon-16x16.png"><link rel="canonical" href="https://reb.mallotec.com/posts/357640ff.html"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="google-site-verification" content="801Xsm51TXL-ks4w7qEmT5wwshzqr2rQEQQo6brRoEc"><meta property="og:type" content="article"><meta property="og:title" content="Nginx域名转发（反向代理）"><meta property="og:url" content="https://reb.mallotec.com/posts/357640ff.html"><meta property="og:site_name" content="Reborn's Blog"><meta property="og:description" content="参考：  【Nginx】关于域名转发proxy_pass 另一种利用Nginx反向代理来简单镜像 HTTP(S)网站 的方法   背景在开发过程中，有时候我们会有一个这样的需求：访问m.XXX.com的时候，需要实际访问www.YYY.com&#x2F;m，并且域名不能发生变化（这种也可称为镜像？）。   达成这个需求可以使用Nginx，有两种做法：  第一种就是301跳转，使用rewrite来跳转域名，"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2018-08-23T00:47:45.000Z"><meta property="article:modified_time" content="2018-08-21T17:02:10.000Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = '2'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG={root:"/",algolia:void 0,localSearch:{path:"search.xml",languages:{hits_empty:"找不到您查询的内容：${query}"}},translate:void 0,noticeOutdate:void 0,copy:{success:"复制成功",error:"复制错误",noSupport:"浏览器不支持"},bookmark:{message_prev:"按",message_next:"键将本页加入书签"},runtime_unit:"天",runtime:!0,copyright:void 0,ClickShowText:void 0,medium_zoom:!1,fancybox:!0,Snackbar:void 0,justifiedGallery:{js:"https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js",css:"https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css"},baiduPush:!1,highlightCopy:!0,highlightLang:!0,isPhotoFigcaption:!0,islazyload:!1,isanchor:!1}</script><script id="config_change">var GLOBAL_CONFIG_SITE={isPost:!0,isHome:!1,isHighlightShrink:!1,isSidebar:!0,postUpdate:"2018-08-21 17:02:10"}</script><noscript><style>#nav{opacity:1}.justified-gallery img{opacity:1}</style></noscript><meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="Reborn's Blog" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/loading.gif" data-original="/img/android-chrome-192x192.png" onerror="onerror=null,src="/img/friend_404.gif"" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">20</div></a></div></div><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">27</div></a></div></div><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">8</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%A4%BA%E4%BE%8B"><span class="toc-number">2.</span> <span class="toc-text">配置文件示例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E8%A7%A3%E9%87%8A"><span class="toc-number">2.1.</span> <span class="toc-text">参数解释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B-Nginx-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">2.2.</span> <span class="toc-text">建立 Nginx 配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTP-%E7%A4%BA%E4%BE%8B"><span class="toc-number">2.3.</span> <span class="toc-text">HTTP 示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTPS-%E7%A4%BA%E4%BE%8B"><span class="toc-number">2.4.</span> <span class="toc-text">HTTPS 示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">2.5.</span> <span class="toc-text">注意事项</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image:url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Reborn's Blog</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Nginx域名转发（反向代理）</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2018-08-23T00:47:45.000Z" title="发表于 2018-08-23 00:47:45">2018-08-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2018-08-21T17:02:10.000Z" title="更新于 2018-08-21 17:02:10">2018-08-21</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/log-server/">运维日志</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><blockquote><p>参考：</p><ul><li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.cnblogs.com/linxiong945/p/4182928.html">【Nginx】关于域名转发proxy_pass</a></li><li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://doub.io/wlzy-3/">另一种利用Nginx反向代理来简单镜像 HTTP(S)网站 的方法</a></li></ul></blockquote><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>在开发过程中，有时候我们会有一个这样的需求：访问<code>m.XXX.com</code>的时候，需要实际访问<code>www.YYY.com/m</code>，并且域名不能发生变化（这种也可称为镜像？）。</p><a id="more"></a><p>达成这个需求可以使用Nginx，有两种做法：</p><ul><li>第一种就是301跳转，使用rewrite来跳转域名，不过这样域名就会发生变化，与需求不符。</li><li>第二种就是用proxy_pass跳转，只要指定跳转目的域名，就可以在访问的时候自动跳转访问目的域名，而且域名也不会发生变化。所以这里需要使用第二种方法。</li></ul><h2 id="配置文件示例"><a href="#配置文件示例" class="headerlink" title="配置文件示例"></a>配置文件示例</h2><p>以下教程 域名以<code>m.XXX.com</code>为例，被镜像网站以<code>www.YYY.com/m</code>为例</p><p>然后访问你的域名看一看是否成功镜像，需要注意的一点是，如果被镜像的网站设置了<strong>防盗链</strong>，那么<strong>静态文件(js/css/图片)可能无法显示</strong>，这就没办法了。</p><h3 id="参数解释"><a href="#参数解释" class="headerlink" title="参数解释"></a>参数解释</h3><p>一般情况下只需要更改这几个参数。</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">server_name 你的域名;</span><br><span class="line"> </span><br><span class="line">sub_filter 欲被镜像的域名 你的域名;</span><br><span class="line"> </span><br><span class="line">proxy_set_header Referer http:<span class="comment">//欲被镜像的域名;</span></span><br><span class="line"> </span><br><span class="line">proxy_set_header Host 欲被镜像的域名;</span><br><span class="line"> </span><br><span class="line">proxy_pass http:<span class="comment">//欲被镜像的域名;</span></span><br></pre></td></tr></table></figure><h3 id="建立-Nginx-配置文件"><a href="#建立-Nginx-配置文件" class="headerlink" title="建立 Nginx 配置文件"></a>建立 Nginx 配置文件</h3><p><strong>首先</strong><br>在<code>/etc/nginx/sites-available/</code>建立一个<code>m.XXX.com.conf</code>配置文件，内容参考<a href="#HTTP-%E7%A4%BA%E4%BE%8B">HTTP 示例</a>和<a href="#HTTPS-%E7%A4%BA%E4%BE%8B">HTTPS 示例</a>。</p><h3 id="HTTP-示例"><a href="#HTTP-示例" class="headerlink" title="HTTP 示例"></a>HTTP 示例</h3><p>以下示例是以<code> m.XXX.com </code>镜像<code> www.YYY.com/m </code>为例。自行替换 其中的参数：</p><p><strong>第二段是 屏蔽搜索引擎收录</strong>，比如镜像自己的网站，如果不屏蔽会导致 收录流失。</p><blockquote><p>注意：不管你是镜像 <strong><a target="_blank" rel="external nofollow noopener noreferrer" href="http://www.baidu.com/">www.baidu.com</a></strong> 还是 <strong><a target="_blank" rel="external nofollow noopener noreferrer" href="http://www.google.com.hk/">www.google.com.hk</a></strong> （不要直接使用 .com 会被谷歌自动根据VPS所在地区重定向的），他们两个目前都是强制重定向到 https ，这意味着如果你只配置了 http 反向代理，那么访问反向代理域名后会重定向到 https 的目标域名，所以你也<strong>必须配置 https 才行。</strong></p></blockquote><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># 下面这段代码才是 HTTP 完整示例配置文件，注意使用时修改里面的默认域名等信息。</span><br><span class="line">server &#123;</span><br><span class="line">        listen <span class="number">80</span>;</span><br><span class="line">        server_name m.XXX.com;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> ($http_user_agent ~* (baiduspider|<span class="number">360</span>spider|haosouspider|googlebot|soso|bing|sogou|yahoo|sohu-search|yodao|YoudaoBot|robozilla|msnbot|MJ12bot|NHN|Twiceler)) &#123;</span><br><span class="line">          <span class="keyword">return</span>  <span class="number">403</span>;</span><br><span class="line">        &#125;</span><br><span class="line">  </span><br><span class="line">        location / &#123;</span><br><span class="line">          sub_filter www.YYY.com m.XXX.com;</span><br><span class="line">          sub_filter_once off;</span><br><span class="line">          proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line">          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">          proxy_set_header Referer http:<span class="comment">//www.YYY.com;</span></span><br><span class="line">          proxy_set_header Host www.YYY.com;</span><br><span class="line">          proxy_pass http:<span class="comment">//www.YYY.com/m;</span></span><br><span class="line">          proxy_set_header Accept-Encoding <span class="string">&quot;&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h3 id="HTTPS-示例"><a href="#HTTPS-示例" class="headerlink" title="HTTPS 示例"></a>HTTPS 示例</h3><p>当你要镜像的网站不开放 HTTP 或者 强制HTTPS 的时候，你就需要加上 SSL 来转成 HTTPS 了。</p><p>假设SSL证书文件位置是：**/root/ssl.crt**</p><p>假设SSL密匙文件位置是：**/root/ssl.key**</p><p><strong>第二段的 301 代码</strong>是，强制走HTTPS，如果不需要可以去掉。</p><p><strong>第三段是 屏蔽搜索引擎收录</strong>，比如镜像自己的网站，如果不屏蔽会导致 收录流失。</p><p>同时下面这两个选项的记得把<code>http://</code>改成<code>https://</code>。</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">proxy_set_header Referer https:<span class="comment">//www.YYY.com;</span></span><br><span class="line">proxy_pass https:<span class="comment">//www.YYY.com/m;</span></span><br></pre></td></tr></table></figure><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"># 下面这段代码才是 HTTPS 完整示例配置文件，注意使用时修改里面的默认域名等信息。</span><br><span class="line">server</span><br><span class="line">    &#123;</span><br><span class="line">        listen <span class="number">80</span>;</span><br><span class="line">        listen <span class="number">443</span> ssl;</span><br><span class="line">        ssl on;</span><br><span class="line">        ssl_certificate /root/ssl.crt;</span><br><span class="line">        ssl_certificate_key /root/ssl.key;</span><br><span class="line">        ssl_session_cache shared:SSL:<span class="number">10</span>m;</span><br><span class="line">        ssl_session_timeout  <span class="number">10</span>m;</span><br><span class="line">        server_name m.XXX.com;</span><br><span class="line">        add_header Strict-Transport-Security <span class="string">&quot;max-age=31536000&quot;</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> ( $scheme = http )&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">301</span> https:<span class="comment">//$server_name$request_uri;</span></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> ($http_user_agent ~* (baiduspider|<span class="number">360</span>spider|haosouspider|googlebot|soso|bing|sogou|yahoo|sohu-search|yodao|YoudaoBot|robozilla|msnbot|MJ12bot|NHN|Twiceler)) &#123;</span><br><span class="line">          <span class="keyword">return</span>  <span class="number">403</span>;</span><br><span class="line">        &#125;</span><br><span class="line">  </span><br><span class="line">        location / &#123;</span><br><span class="line">          sub_filter www.YYY.com m.XXX.com;</span><br><span class="line">          sub_filter_once off;</span><br><span class="line">          proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line">          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">          proxy_set_header Referer http:<span class="comment">//www.YYY.com;</span></span><br><span class="line">          proxy_set_header Host www.YYY.com;</span><br><span class="line">          proxy_pass http:<span class="comment">//www.YYY.com/m;</span></span><br><span class="line">          proxy_set_header Accept-Encoding <span class="string">&quot;&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ol><li><p>若是转发的地址含二级目录如：<code>www.YYY.com/m</code>，只需要把<code>proxy_pass</code>值修改为具体地址即可，若是不行则将<code>proxy_set_header</code>值也修改为具体地址。</p></li><li><p>若是你输入的地址中要有二级目录如<code>m.XXX.com/tools/a</code>，则<code>location</code>模块要改为：</p><pre><code class="js">location /tools/a &#123;
      // ...
  &#125;</code></pre></li></ol></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined" rel="external nofollow noopener noreferrer" target="_blank">Reborn</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://reb.mallotec.com/posts/357640ff.html">https://reb.mallotec.com/posts/357640ff.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="external nofollow noopener noreferrer">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://reb.mallotec.com" target="_blank">Reborn's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Nginx/">Nginx</a><a class="post-meta__tags" href="/tags/server/">服务器</a><a class="post-meta__tags" href="/tags/operation/">运维</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/90d0bd8.html"><img class="prev-cover" src="/img/loading.gif" data-original="/images/CET-ID-gray.png" onerror="onerror=null,src="/img/404.jpg""><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">暴力查询四六级准考证号——真的很暴力</div></div></a></div><div class="next-post pull-right"><a href="/posts/a29672a0.html"><img class="next-cover" src="/img/loading.gif" data-original="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null,src="/img/404.jpg""><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">解决iframe跨域高度自适应问题</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/posts/41e1ea07.html" title="全站开启https总结（艰苦历程？）"><img class="relatedPosts_cover" src="/img/loading.gif" data-original="/images/covers/technology.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2018-07-21</div><div class="relatedPosts_title">全站开启https总结（艰苦历程？）</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="disqus_thread"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By Reborn</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="external nofollow noopener noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/wzpan/hexo-generator-search" style="color:#49b1f5">hexo-generator-search</a> <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadDisqusjs () {
  function addDisqusjsCSS () {
    const ele = document.createElement('link')
    ele.rel = 'stylesheet'
    ele.href= 'https://cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css'
    document.getElementsByTagName('head')[0].appendChild(ele)
  }

  function initDisqusjs () {
    window.DISQUS = null
    new DisqusJS({
      shortname: 'rebor',
      siteName: 'Reborn Blog',
      identifier: 'posts/357640ff.html',
      url: 'https://reb.mallotec.com/posts/357640ff.html',
      title: 'Nginx域名转发（反向代理）',
      api: 'fHXEf41Zcb5G9JEcg9dx5UPVBcJPlzJD9QLZ6d6KYsy4Tx5BlFElaZMRjCcfZKCZ',
      apikey: 'https://disqus.skk.moe/disqus/',
      nocomment: '此文章还没有评论~',
      admin: 'disqus_yQKQzyJhV3',
      adminLabel: 'admin'
    });
  }

  window.disqusReset = initDisqusjs

  if (window.disqusJsLoad) initDisqusjs()
  else {
    addDisqusjsCSS()
    $.getScript('https://cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', initDisqusjs)
    window.disqusJsLoad = true
  }
}

if ('Disqusjs' === 'Disqusjs' || !true) {
  if (true) loadComment(document.getElementById('disqus_thread'), loadDisqusjs)
  else loadDisqusjs()
}
else {
  function loadOtherComment () {
    loadDisqusjs()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div><script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var i=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){i&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,e,a=0;a<r.length;a++)t=r[a],e=void 0,0<=(e=t.getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body></html>