<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>推荐几个能自动转换粘贴内容为Markdown的工具 | Reborn's Blog</title><meta name="description" content="背景今天在转载几篇文章的时候，看到别人的博文写的不错，想要转载到自己博客里。但是由于我们是自己搭建的博客，发表的文章都是以源码方式编辑的，没法一键转载。  于是我就想到复制粘贴的时候能不能自动转换粘贴内容为Markdown呢？（其实还是hexo 博客神速转载这篇文章给我的启发） 一开始我是在试用为知的一个插件预览Wiz.Editor.md  预览地址：http://akof1314.github."><meta name="keywords" content="Markdown,工具,tool"><meta name="author" content="Reborn"><meta name="copyright" content="Reborn"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/RebornQ/cdn.blog/img/avatar/favicon-16x16.png"><link rel="canonical" href="https://reb.mallotec.com/posts/48ffa897.html"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//www.google-analytics.com" crossorigin="crossorigin"><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="google-site-verification" content="801Xsm51TXL-ks4w7qEmT5wwshzqr2rQEQQo6brRoEc"><meta property="og:type" content="article"><meta property="og:title" content="推荐几个能自动转换粘贴内容为Markdown的工具"><meta property="og:url" content="https://reb.mallotec.com/posts/48ffa897.html"><meta property="og:site_name" content="Reborn's Blog"><meta property="og:description" content="背景今天在转载几篇文章的时候，看到别人的博文写的不错，想要转载到自己博客里。但是由于我们是自己搭建的博客，发表的文章都是以源码方式编辑的，没法一键转载。  于是我就想到复制粘贴的时候能不能自动转换粘贴内容为Markdown呢？（其实还是hexo 博客神速转载这篇文章给我的启发） 一开始我是在试用为知的一个插件预览Wiz.Editor.md  预览地址：http://akof1314.github."><meta property="og:image" content="https://cdn.sspai.com/attachment/origin/2016/12/29/361154.png?imageMogr2/auto-orient/quality/95/thumbnail/!800x400r/gravity/Center/crop/800x400/interlace/1"><meta property="article:published_time" content="2018-08-21T01:45:09.000Z"><meta property="article:modified_time" content="2018-08-21T16:58:00.000Z"><meta name="twitter:card" content="summary"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#35363A"><meta name="msapplication-TileColor" content="#35363A"><link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/RebornQ/cdn.blog/img/avatar/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/RebornQ/cdn.blog/img/avatar/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/RebornQ/cdn.blog/img/avatar/favicon-16x16.png"><link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/RebornQ/cdn.blog/img/avatar/safari-pinned-tab.svg" color="#5bbad5"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = '2'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-175008981-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-175008981-1")</script><script>var GLOBAL_CONFIG={root:"/",algolia:void 0,localSearch:{path:"search.xml",languages:{hits_empty:"找不到您查询的内容：${query}"}},translate:{defaultEncoding:2,translateDelay:0,msgToTraditionalChinese:"繁",msgToSimplifiedChinese:"簡"},noticeOutdate:{limitDay:180,position:"top",messagePrev:"本文最后更新于",messageNext:"天前，文中所描述的信息可能已发生改变"},copy:{success:"复制成功",error:"复制错误",noSupport:"浏览器不支持"},bookmark:{message_prev:"按",message_next:"键将本页加入书签"},runtime_unit:"天",runtime:!0,copyright:{limitCount:50,languages:{author:"作者: Reborn",link:"链接: ",source:"来源: Reborn's Blog",info:"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},ClickShowText:void 0,medium_zoom:!1,fancybox:!0,Snackbar:{bookmark:{message_prev:"按",message_next:"键将本页加入书签"},chs_to_cht:"你已切换为繁体",cht_to_chs:"你已切换为简体",day_to_night:"你已切换为深色模式",night_to_day:"你已切换为浅色模式",bgLight:"#49b1f5",bgDark:"#121212",position:"top-center"},justifiedGallery:{js:"https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js",css:"https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css"},baiduPush:!1,highlightCopy:!0,highlightLang:!0,isPhotoFigcaption:!0,islazyload:!1,isanchor:!1}</script><script id="config_change">var GLOBAL_CONFIG_SITE={isPost:!0,isHome:!1,isHighlightShrink:!1,isSidebar:!0,postUpdate:"2018-08-21 16:58:00"}</script><noscript><style>#nav{opacity:1}.justified-gallery img{opacity:1}</style></noscript><meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="Reborn's Blog" type="application/atom+xml">
<script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');loadCss('https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css');loadCss('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css');loadCss('https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css');loadCss('https://fonts.googleapis.com/css?family=Titillium+Web&display=swap');loadCss('https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css');</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"></noscript></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/RebornQ/cdn.blog/img/mloading-white.gif" data-original="https://cdn.jsdelivr.net/gh/RebornQ/cdn.blog/img/avatar/android-chrome-192x192.png" onerror="onerror=null,src=&quot;/img/friend_404.gif&quot;" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">28</div></a></div></div><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">38</div></a></div></div><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">16</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fa fa-list"></i><span> 其他</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/tools/"><i class="fa-fw fa fa-wrench"></i><span> 工具</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 图库</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-comment"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.</span> <span class="toc-text">介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2MD"><span class="toc-number">2.1.</span> <span class="toc-text">2MD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#clipboard2markdown"><span class="toc-number">2.2.</span> <span class="toc-text">clipboard2markdown</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#paste-as-markdown"><span class="toc-number">2.3.</span> <span class="toc-text">paste-as-markdown</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image:url(https://cdn.sspai.com/attachment/origin/2016/12/29/361154.png?imageMogr2/auto-orient/quality/95/thumbnail/!800x400r/gravity/Center/crop/800x400/interlace/1)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Reborn's Blog</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fa fa-list"></i><span> 其他</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/tools/"><i class="fa-fw fa fa-wrench"></i><span> 工具</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 图库</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-comment"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">推荐几个能自动转换粘贴内容为Markdown的工具</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2018-08-21T01:45:09.000Z" title="发表于 2018-08-21 01:45:09">2018-08-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2018-08-21T16:58:00.000Z" title="更新于 2018-08-21 16:58:00">2018-08-21</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Markdown/">Markdown</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">635</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>2分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>今天在转载几篇文章的时候，看到别人的博文写的不错，想要转载到自己博客里。<br>但是由于我们是自己搭建的博客，发表的文章都是以源码方式编辑的，没法一键转载。</p><a id="more"></a><p>于是我就想到复制粘贴的时候能不能自动转换粘贴内容为Markdown呢？<br>（其实还是<a target="_blank" rel="noopener external nofollow noreferrer" href="http://wdbaoge.com/2015/12/09/%E9%9A%8F%E7%AC%94-2015-12-09-hexo-%E5%8D%9A%E5%AE%A2%E8%BD%AC%E8%BD%BD/">hexo 博客神速转载</a>这篇文章给我的启发）</p><p>一开始我是在试用为知的一个插件预览<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/akof1314/Wiz.Editor.md">Wiz.Editor.md</a></p><blockquote><p>预览地址：<a target="_blank" rel="noopener external nofollow noreferrer" href="http://akof1314.github.io/Wiz.Editor.md/">http://akof1314.github.io/Wiz.Editor.md/</a></p></blockquote><p>后来发现用着用着感觉有点问题，觉得很不爽，弃用。<br>紧接着我脑子一热就想自己写一个。。。（好吧，最近项目比较多，这个得搁置一段时间了）<br>于是去github上找了一下，不负所望，这类工具还是有的！</p><h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>这几个工具基本都有在线预览，使用的时候直接预览就好了，如果自己需要整合源码进自己项目的话，就去下源码吧！</p><h2 id="2MD"><a href="#2MD" class="headerlink" title="2MD"></a><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/phodal/2md">2MD</a></h2><blockquote><p><strong>推荐指数：<font color="red">☆☆☆☆☆</font></strong><br>源码：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/phodal/2md">https://github.com/phodal/2md</a><br>原文：<a target="_blank" rel="noopener external nofollow noreferrer" href="http://www.sohu.com/a/134631771_385076">http://www.sohu.com/a/134631771_385076</a><br>预览地址：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://phodal.github.io/2md/">https://phodal.github.io/2md/</a></p></blockquote><p>我加了个iframe提供给大家直接预览：</p><p><strong><font color="red">20180822更新：</font></strong><br><strong><font color="red">注意！！！手机版目测无法正常使用，具体表现为无法粘贴，若想有完美体验，请转移到电脑端使用。不过，我只在我的魅族MX4 Pro上测试过（穷孩子没其他手机了😂），如果有机型成功粘贴了，可在下方评论告诉我😂</font></strong></p><iframe width="100%" id="iframe_2MD" name="iframe_2MD" onload="SetCwinHeight(this.id)" scrolling="auto" height="650" frameborder="0" src="https://phodal.github.io/2md/"></iframe><blockquote><p>天哪！终于解决跨域自适应高度问题了😂</p></blockquote><h2 id="clipboard2markdown"><a href="#clipboard2markdown" class="headerlink" title="clipboard2markdown"></a><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/euangoddard/clipboard2markdown">clipboard2markdown</a></h2><blockquote><p><strong>推荐指数：<font color="red">☆☆☆☆</font>（因为操作没有2MD和界面好，所以就低一星）</strong><br>源码：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/euangoddard/clipboard2markdown">https://github.com/euangoddard/clipboard2markdown</a><br>预览地址：<a target="_blank" rel="noopener external nofollow noreferrer" href="http://euangoddard.github.io/clipboard2markdown/">http://euangoddard.github.io/clipboard2markdown/</a></p></blockquote><p><strong><font color="red">20180822更新：</font></strong><br><strong><font color="red">注意！！！和上面的情况一样，手机版目测无法正常使用，具体表现为无法粘贴，若想有完美体验，请转移到电脑端使用。不过，我只在我的魅族MX4 Pro上测试过（穷孩子没其他手机了😂），如果有机型成功粘贴了，可在下方评论告诉我😂</font></strong></p><p><a target="_blank" rel="noopener external nofollow noreferrer" href="http://euangoddard.github.io/clipboard2markdown/"><img src="https://cdn.jsdelivr.net/gh/RebornQ/cdn.blog/img/mloading-white.gif" data-original="https://cdn.jsdelivr.net/gh/RebornQ/cdn.blog/img/tools/clipboard2markdown-preview.png" alt="clipboard2markdown-preview"></a></p><blockquote><p>咳～这个…因为预览地址是http的，iframe在Chrome会直接空白，所以换上预览图。。。。点击预览图可直接跳转到预览页面哦🌚！</p></blockquote><h2 id="paste-as-markdown"><a href="#paste-as-markdown" class="headerlink" title="paste-as-markdown"></a>paste-as-markdown</h2><blockquote><p><strong>推荐指数：Umm…没有预览我懒得下了，没有指数没有预览哈哈哈！</strong><br>源码：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/letiantian/paste-as-markdown">https://github.com/letiantian/paste-as-markdown</a><br>原文：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://my.oschina.net/letiantian/blog/754905">https://my.oschina.net/letiantian/blog/754905</a></p></blockquote></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined" rel="external nofollow noreferrer">Reborn</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://reb.mallotec.com/posts/48ffa897.html">https://reb.mallotec.com/posts/48ffa897.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://reb.mallotec.com" target="_blank">Reborn's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Markdown/">Markdown</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.sspai.com/attachment/origin/2016/12/29/361154.png?imageMogr2/auto-orient/quality/95/thumbnail/!800x400r/gravity/Center/crop/800x400/interlace/1" data-sites="facebook,twitter,wechat,weibo,qq"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer=""></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/a29672a0.html"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/RebornQ/cdn.blog/img/mloading-white.gif" data-original="https://cdn.jsdelivr.net/gh/jerryc127/CDN/img/What_happens_when_you_type_an_URL_in_the_browser_and_press_enter_cover.png" onerror="onerror=null,src=&quot;/img/404.jpg&quot;"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">解决iframe跨域高度自适应问题</div></div></a></div><div class="next-post pull-right"><a href="/posts/357640ff.html"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/RebornQ/cdn.blog/img/mloading-white.gif" data-original="https://cdn.sspai.com/article/07f68a07-f318-81b1-78a8-0d8554368e4b.jpg?imageMogr2/auto-orient/quality/95/thumbnail/!800x400r/gravity/Center/crop/800x400/interlace/1" onerror="onerror=null,src=&quot;/img/404.jpg&quot;"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Nginx域名转发（反向代理）</div></div></a></div></nav><hr><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="disqus_thread"></div></div></div></div></article></main><footer id="footer" style="background-image:url(https://cdn.sspai.com/attachment/origin/2016/12/29/361154.png?imageMogr2/auto-orient/quality/95/thumbnail/!800x400r/gravity/Center/crop/800x400/interlace/1)" data-type="photo"><div id="footer-wrap"><div class="copyright">©2018 - 2020 By Reborn</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><div>🐼 本站已运行 <span id="liveTime"><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span></span> 🐼</div></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/wzpan/hexo-generator-search" style="color:#49b1f5">hexo-generator-search</a> <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer=""></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><div class="js-pjax"><script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div><script src="/bundle.js"></script><script>function loadDisqusjs () {
  function addDisqusjsCSS () {
    const ele = document.createElement('link')
    ele.rel = 'stylesheet'
    ele.href= 'https://cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css'
    document.getElementsByTagName('head')[0].appendChild(ele)
  }

  function initDisqusjs () {
    window.DISQUS = null
    new DisqusJS({
      shortname: 'rebor',
      siteName: 'Reborn Blog',
      identifier: 'posts/48ffa897.html',
      url: 'https://reb.mallotec.com/posts/48ffa897.html',
      title: '推荐几个能自动转换粘贴内容为Markdown的工具',
      api: 'https://disqus.skk.moe/disqus/',
      apikey: 'fHXEf41Zcb5G9JEcg9dx5UPVBcJPlzJD9QLZ6d6KYsy4Tx5BlFElaZMRjCcfZKCZ',
      nocomment: '此文章还没有评论~',
      admin: 'disqus_yQKQzyJhV3',
      adminLabel: 'admin'
    });
  }

  window.disqusReset = initDisqusjs

  if (window.disqusJsLoad) initDisqusjs()
  else {
    addDisqusjsCSS()
    $.getScript('https://cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', initDisqusjs)
    window.disqusJsLoad = true
  }
}

if ('Disqusjs' === 'Disqusjs' || !true) {
  if (true) loadComment(document.getElementById('disqus_thread'), loadDisqusjs)
  else loadDisqusjs()
}
else {
  function loadOtherComment () {
    loadDisqusjs()
  }
};window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };;window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});;!function(n){n.imageLazyLoadSetting.processImages=o;var i=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){i&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,e,a=0;a<r.length;a++)t=r[a],e=void 0,0<=(e=t.getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body></html>